# axiomatom

./: .gitignore  README.md  pom.xml
src/main/hibe/annotations/: AD.java  AnnotationProcessor.java  Existence.java
src/main/hibe/annotations/processor/: AnnotationProcessor.java
src/main/hibe/annotations/scanner/: AnnotationScanner.java
src/main/hibe/coreJdbc/: JDBCTemplate.java
src/main/hibe/testStuff/: Test.java  TestEntity.java
src/main/hibe/teststuff/: Kurama.java  Test.java  TestEntity.java
src/main/java/org/axiomatom/annotations/: Existence.java
src/main/java/org/axiomatom/annotations/processor/: AnnotationProcessor.java
src/main/java/org/axiomatom/annotations/scanner/: AnnotationScanner.java
src/main/java/org/axiomatom/coreJdbc/: JDBCTemplate.java
src/main/java/org/axiomatom/teststuff/: Kurama.java  Test.java  TestEntity.java
src/main/java/service/: JDBCTemplate.java  Test.java
src/main/java/testStuff/: Test.java  TestEntity.java
